# GraafschapLeenAuto

./: .gitignore  GraafschapLeenAuto.sln  README.md
GraafschapLeenAuto.APi/: Program.cs  WeatherForecast.cs
GraafschapLeenAuto.APi/Controllers/: WeatherForecastController.cs
GraafschapLeenAuto.APi/Properties/: launchSettings.json
src/GraafschapLeenAuto.APi/: GraafschapLeenAuto.APi.http  GraafschapLeenAuto.Api.csproj  Program.cs  appsettings.json  leenauto.db  leenauto.db-shm  leenauto.db-wal
src/GraafschapLeenAuto.APi/Context/: CurrentUserContext.cs  LeenAutoDbContext.cs
src/GraafschapLeenAuto.APi/Controllers/: AuthController.cs  UserController.cs
src/GraafschapLeenAuto.APi/Entities/: Role.cs  User.cs
src/GraafschapLeenAuto.APi/Migrations/: 20240423191952_InitialCreate.Designer.cs  20240423191952_InitialCreate.cs  20240424090632_InnitialCreate.Designer.cs  20240424090632_InnitialCreate.cs  20240424094540_InnitialCreate.Designer.cs  20240513141504_CreateDefaultUser.Designer.cs  20240513141504_CreateDefaultUser.cs  20240514184532_AddRoles.Designer.cs  20240514184532_AddRoles.cs  LeenAutoDbContextModelSnapshot.cs
src/GraafschapLeenAuto.APi/Services/: AuthService.cs  TokenService.cs  UserService.cs
src/GraafschapLeenAuto.Blazor/: App.razor  GraafschapLeenAuto.Blazor.csproj  Program.cs  _Imports.razor
src/GraafschapLeenAuto.Blazor/Components/: PageHeader.razor
src/GraafschapLeenAuto.Blazor/Handler/: AuthorizationMessageHandler.cs
src/GraafschapLeenAuto.Blazor/Layout/: MainLayout.razor  NavMenu.razor
src/GraafschapLeenAuto.Blazor/Pages/: Home.razor
src/GraafschapLeenAuto.Blazor/Pages/Login/: Login.razor  LoginRedirect.razor
src/GraafschapLeenAuto.Blazor/Properties/: launchSettings.json
src/GraafschapLeenAuto.Blazor/Services/: CurrentUserContext.cs  GraafschapLeenAutoAuthenticationStateProvider.cs  LocalStorageService.cs
src/GraafschapLeenAuto.Blazor/wwwroot/: index.html
src/GraafschapLeenAuto.Shared/: AuthResponse.cs  LoginRequest.cs  UserDto.cs
src/GraafschapLeenAuto.Shared/Clients/: AuthHttpClient.cs  UserHttpClient.cs
src/GraafschapLeenAuto.Shared/Constants/: Claims.cs
src/GraafschapLeenAuto.Shared/Dtos/: UserDto.cs
src/GraafschapLeenAuto.Shared/Enums/: UserRole.cs
src/GraafschapLeenAuto.Shared/Interfaces/: ICurrentUserContext.cs
src/GraafschapLeenAuto.Shared/Requests/: AssignRoleRequest.cs  LoginRequest.cs
src/GraafschapLeenAuto.Shared/Responses/: AssignRoleResponse.cs  AuthResponse.cs
